<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.safelive.in</domain>
        <domain includeSubdomains="true">safelive.in</domain>

        <pin-set expiration="2028-12-31">
            <pin digest="SHA-256">zCpUeqZ+XfyFezjJlFTG3atJu4J6IL63cWpbm89wqxg=</pin>
        </pin-set>
    </domain-config>
</network-security-config>